/* --------------------------------------- */
/* Color Scheme For Site */
/* --------------------------------------- */
/* --------------------------------------- */
/* Basic Setup */
/* --------------------------------------- */
.planType {
  display: none !important;
}

* {
  padding: 0;
  border: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .5s;
  transition: all .5s;
}

html {
  width: 100%;
  height: 100%;
  font-family: "Montserrat";
  -webkit-tap-highlight-color: transparent;
}

.row {
  max-width: 1140px;
  margin: 0 auto;
}

.clearfix::after {
  content: "";
  clear: both;
  display: block;
}

a {
  display: block;
  height: 100%;
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-align: center;
  font-family: Acme;
}

h1 {
  font-size: 28px;
  line-height: 28px;
}

h2 {
  font-size: 40px;
}

h3 {
  margin-top: 5px;
  font-size: 19px;
}

h3 a:hover {
  color: #2980b9;
}

.title {
  margin-bottom: 20px;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

/*******************************/
/* Floating back-to-top */
/*******************************/
a.btt {
  display: none;
  position: fixed;
  z-index: 999;
  width: 50px;
  height: 50px;
  right: 55px;
  bottom: 50px;
  background: #000;
  border-radius: 30px;
  -webkit-box-shadow: 3px 3px 10px rgba(23, 25, 25, 0.2);
          box-shadow: 3px 3px 10px rgba(23, 25, 25, 0.2);
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}

a.btt i {
  color: #fff;
  position: relative;
  top: 14px;
  left: 18px;
}

a.btt:hover {
  -webkit-transform: translatey(-10%);
          transform: translatey(-10%);
}

/* --------------------------------------- */
/* Body Section */
/* --------------------------------------- */
.animated-mario-container.first-mario {
  position: fixed;
  right: -150px;
  top: 105px;
  z-index: 1000;
}

.animated-mario-container.first-mario img {
  width: 125px;
  height: auto;
}

.animated-luigi-container {
  position: fixed;
  top: 500px;
  left: -150px;
  z-index: 1000;
}

.animated-luigi-container img {
  width: 150px;
  height: auto;
}

.animated-bowser-container {
  position: fixed;
  top: 900px;
  right: -150px;
  z-index: 1000;
}

.animated-bowser-container img {
  width: 150px;
  height: auto;
}

/* --------------------------------------- */
/* Header Section */
/* --------------------------------------- */
header.header-main {
  position: absolute;
  width: 90%;
  margin: 1.5% auto 0;
}

header.header-main .intro {
  display: inline-block;
  position: fixed;
  width: auto;
  left: 50px;
  z-index: 10000;
}

header.header-main .intro h1 {
  display: inline-block;
  color: #fff;
  text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.9);
}

header.header-main .intro p {
  display: inline-block;
  padding-left: 5px;
  font-size: 14px;
  text-transform: uppercase;
  color: #fff;
  text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.9);
}

header.header-main .customBGDesktop {
  padding: 10px 10px;
  border-radius: 5px;
  background-color: #fff;
  -webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

header.header-main .customBGDesktop h1 {
  color: #000;
  text-shadow: none;
}

header.header-main .customBGDesktop p {
  color: #000;
  font-weight: bold;
  text-shadow: none;
}

header.header-main .customBGDesktop .above-navigation-bar {
  padding-bottom: 0;
}

header.header-main .customBGDesktop .Phone-number-container i {
  color: #2ecc71;
}

header.header-main .customBGDesktop .Phone-number-container a {
  color: #000;
  text-shadow: none;
}

header.header-main .above-navigation-bar {
  padding: 10px 0;
}

header.header-main .above-navigation-bar i {
  color: #fff;
}

header.header-main .above-navigation-bar a {
  display: inline-block;
  font-family: Acme;
  font-size: 18px;
  color: #fff;
  text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.9);
}

/* --------------------------------------- */
/* Nav Section */
/* --------------------------------------- */
nav {
  position: relative;
  display: block;
  right: 0;
  bottom: 0;
  text-align: right;
  width: 100%;
}

nav .nav-list-container h3 {
  display: none;
}

nav .nav-list-container .nav-list li {
  display: inline-block;
  margin-left: 10px;
  text-transform: uppercase;
  list-style-type: none;
  font-weight: bold;
}

nav .nav-list-container .nav-list li:first-child {
  margin-left: 0;
}

nav .nav-list-container .nav-list li a {
  position: relative;
  color: #fff;
  text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.9);
}

nav .nav-list-container .nav-list li a:hover {
  color: #2980b9;
}

nav .nav-list-container .nav-list li a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  border-bottom: 2px solid #2980b9;
  margin-top: 20px;
  left: 0;
  right: 0;
  -webkit-transition: all .5s;
  transition: all .5s;
}

nav .nav-list-container .nav-list li a:hover::after {
  width: 30px;
}

/* --------------------------------------- */
/* Main Section Background  - Home Page */
/* --------------------------------------- */
.background-banner-images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100vh;
}

.intro-section-bg {
  background-image: url("/assets/Client Website Images/background-image-folder/ilwebdesign-background-image.jpg");
}

.intro-section-bg .intro-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 40%;
  padding: 10px 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.intro-section-bg .intro-text h1 {
  margin-bottom: 10px;
  font-size: 4rem;
  line-height: 4rem;
  text-align: left;
  color: #fff;
  text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.9);
}

.intro-section-bg .intro-text p {
  line-height: 23px;
  color: #fff;
  font-weight: bold;
  text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.9);
}

.services-section .section-1 .services-grid-2-boxes .boxes:hover {
  -webkit-transform: scale(1.01) translateY(-5px);
          transform: scale(1.01) translateY(-5px);
  -webkit-box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
          box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

/* --------------------------------------- */
/* Main Section Background  - Website Development Page */
/* --------------------------------------- */
.intro-section-bg-web-dev {
  background-image: url("/assets/Client Website Images/background-image-folder/website-development-banner-image.jpg");
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.intro-section-bg-web-dev .intro-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 40%;
  padding: 10px 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.intro-section-bg-web-dev .intro-text h1 {
  margin-bottom: 10px;
  font-size: 4rem;
  line-height: 4rem;
  text-align: left;
  color: #fff;
  text-shadow: 2px 4px 3px black;
}

.intro-section-bg-web-dev .intro-text p {
  line-height: 23px;
  color: #fff;
  font-weight: bold;
  text-shadow: 2px 4px 3px black;
}

#webdev-page .services-container .section-1 {
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#webdev-page .services-container .section-1 .first-row {
  width: 80%;
}

#webdev-page .services-container .section-1 .first-row h2, #webdev-page .services-container .section-1 .first-row h3 {
  text-align: center;
}

#webdev-page .website-development-projects {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 75px 50px;
  background-color: #fff;
  height: auto;
}

#webdev-page .website-development-projects .col-1-of-2 {
  width: 50%;
}

#webdev-page .website-development-projects .col-1-of-2 .title-container {
  width: 80%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: left;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#webdev-page .website-development-projects .col-1-of-2 .title-container h2 {
  margin-bottom: 10px;
  text-align: left;
}

#webdev-page .website-development-projects .col-1-of-2 .title-container .benefits {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 5px;
}

#webdev-page .website-development-projects .col-1-of-2 .title-container .benefits p {
  margin: 10px 0;
}

#webdev-page .website-development-projects .col-1-of-2 .title-container .benefits i {
  color: #2ecc71;
}

#webdev-page .website-development-projects-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 75px 50px;
  background-color: #EFF6FF;
  height: auto;
}

#webdev-page .website-development-projects-2 .col-1-of-2 {
  width: 50%;
  margin: 0 auto;
}

#webdev-page .website-development-projects-2 .col-1-of-2 .image-container img {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

#webdev-page .website-development-projects-2 .col-1-of-2 .title-container {
  width: 80%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: left;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#webdev-page .website-development-projects-2 .col-1-of-2 .title-container h2 {
  margin-bottom: 10px;
  text-align: left;
}

#webdev-page .website-development-projects-2 .col-1-of-2 .title-container .benefits {
  margin-top: 20px;
}

#webdev-page .website-development-projects-2 .col-1-of-2 .title-container .benefits p {
  margin: 10px 0;
}

#webdev-page .website-development-projects-2 .col-1-of-2 .title-container .benefits i {
  color: #2ecc71;
}

/* --------------------------------------- */
/* Grid Container for Projects */
/* --------------------------------------- */
/*
@-webkit-keyframes levitate {
    0% {
    top: 100px;
    -webkit-transform:scale(0.9);
    }
  
    50% {
    top: 100px;
    -webkit-transform:scale(1.0);
    }
  
    100% {
    top: 100px;
    -webkit-transform: scale(0.9);
    }
}  
*/
.projects-grid {
  margin: 8% auto 0;
  width: 90%;
  text-align: center;
}

.projects-grid .title {
  margin-bottom: 20px;
  text-align: center;
}

.projects-grid h1 {
  display: inline-block;
}

.projects-grid .grid-1 {
  display: inline-block;
  position: relative;
  width: 49%;
  margin-bottom: 15%;
  padding: 0 2%;
}

.projects-grid .grid-1:hover .smaller-image-container {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.projects-grid .grid-1 .image-container {
  display: inline-block;
  width: 100%;
  margin: 0 auto;
  -webkit-box-shadow: rgba(0, 0, 0, 0.44) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.44) 0px 3px 8px;
}

.projects-grid .grid-1 .smaller-image-container {
  position: absolute;
  width: 50%;
  top: 80%;
  left: 25%;
  -webkit-box-shadow: rgba(0, 0, 0, 0.44) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.44) 0px 3px 8px;
  -webkit-animation-name: levitate;
          animation-name: levitate;
  -webkit-animation-duration: 5s !important;
  -webkit-animation-iteration-count: infinite;
  -webkit-transition-timing-function: ease;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-ease: ease-in;
}

.projects-grid .grid-2 {
  width: 31.33%;
  float: left;
}

.projects-grid .grid-2 .box-cont {
  position: relative;
  width: 100%;
}

.projects-grid .grid-2 .box-cont:first-child {
  margin-bottom: 4%;
}

.projects-grid .grid-2 .box-cont:hover a {
  color: #2980b9;
}

.projects-grid .grid-2-of-3 {
  position: relative;
  width: 65.556%;
  float: right;
}

.projects-grid .grid-2-of-3 .box-cont {
  overflow: hidden;
}

.projects-grid .grid-2-of-3 .box-cont .big-box {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.projects-grid .grid-2-of-3 .box-cont .big-box:hover a:first-child {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.projects-grid .grid-2-of-3 .box-cont .big-box .box-overlay.big-overlay {
  height: 100%;
}

.projects-grid .grid-2-of-3 .box-cont .big-box .box-overlay.big-overlay .text-overlay p {
  left: -1000px;
}

.projects-grid .grid-2-of-3 .box-cont .big-box .box-overlay.big-overlay:hover .text-overlay h3 {
  left: 0;
}

.projects-grid .grid-2-of-3 .box-cont .big-box .box-overlay.big-overlay:hover .text-overlay p {
  -webkit-transition-delay: .5s;
          transition-delay: .5s;
  left: 0;
}

/* --------------------------------------- */
/* My Services Grid  */
/* --------------------------------------- */
.services-section {
  padding: 65px 50px;
  background-color: #EFF6FF;
}

.services-section .services-container {
  max-width: 1140px;
  margin: 0 auto;
}

.services-section .services-container .section-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.services-section .services-container .first-row {
  width: 48%;
}

.services-section .services-container .text-grid h3, .services-section .services-container .text-grid h2 {
  text-align: left;
}

.services-section .services-container .mini-container-text {
  padding: 25px 20px;
  border-left: 3px solid blue;
  margin-top: 15px;
  background-color: #fff;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.services-section .services-container .services-grid-2-boxes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 52%;
  padding-left: 3.7%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
}

.services-section .services-container .services-grid-2-boxes .boxes {
  background-color: #fff;
  width: 250px;
  height: auto;
  padding: 20px 15px;
  border-radius: 5px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  text-align: center;
}

.services-section .services-container .services-grid-2-boxes .boxes img {
  margin: 0 auto;
  width: 55px;
}

.services-section .services-container .section-2 {
  margin-top: 3%;
}

.services-section .services-container .section-2 .row-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.services-section .services-container .section-2 .row-2 .boxes {
  background-color: #fff;
  width: 250px;
  height: auto;
  padding: 15px;
  border-radius: 5px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  text-align: center;
}

.services-section .services-container .section-2 .row-2 .boxes li {
  list-style-type: none;
}

.services-section .services-container .section-2 .row-2 .boxes .fa-check {
  color: #2ecc71;
}

.services-section .services-container .section-2 .row-2 .boxes img {
  margin: 0 auto;
  width: 55px;
}

/* --------------------------------------- */
/* Mobile Design Section  */
/* --------------------------------------- */
.mobile-section-bg {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-image: url("/assets/Client Website Images/background-image-folder/mobile-design-2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100vh;
}

.mobile-section-bg .intro-text {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 45% !important;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(8%, -50%);
          transform: translate(8%, -50%);
  display: flex;
  width: 40%;
  padding: 10px 40px;
}

.mobile-section-bg .intro-text h1 {
  margin-bottom: 10px;
  font-size: 4rem;
  line-height: 4rem;
  text-align: left;
  color: #fff;
  text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.9);
}

.mobile-section-bg .intro-text .mobile-info-container {
  padding: 15px;
  border-radius: 5px;
  background-color: #fff;
  -webkit-box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
          box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  opacity: 0.95;
}

.mobile-section-bg .intro-text .mobile-info-container p {
  margin-bottom: 5px;
  line-height: 23px;
  color: #000;
  font-weight: bold;
}

.mobile-section-bg .intro-text .mobile-info-container ul i {
  color: #2ecc71;
}

.mobile-section-bg .intro-text .mobile-info-container ul li {
  text-align: center;
  list-style-type: none;
}

/* --------------------------------------- */
/* About Me Section */
/* --------------------------------------- */
section.about-me {
  width: 100%;
  margin: 2% auto 0;
  overflow: hidden;
}

section.about-me .timeline {
  margin: 0 auto;
}

section.about-me .timeline .progress-bar li {
  position: relative;
  float: left;
  width: 45%;
  list-style-type: none;
  text-align: center;
}

section.about-me .timeline .progress-bar li.grid-5 {
  display: inline-block;
  margin-bottom: 60px;
}

section.about-me .timeline .progress-bar li.grid-5:nth-child(5), section.about-me .timeline .progress-bar li.grid-5:last-child {
  margin-bottom: 0;
}

section.about-me .timeline .progress-bar li::before {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  border: 2px solid #000;
  border-radius: 50%;
  margin: 0 auto 20px;
  line-height: 50px;
  text-align: center;
  background-color: #fff;
  z-index: 10;
}

section.about-me .timeline .progress-bar li.active {
  color: #27ae60;
}

section.about-me .timeline .progress-bar li.active::before {
  border-color: #27ae60;
}

section.about-me .timeline .progress-bar li:first-child::before {
  content: "1";
}

section.about-me .timeline .progress-bar li:nth-child(2)::before {
  content: "2";
}

section.about-me .timeline .progress-bar li:nth-child(3)::before {
  content: "3";
}

section.about-me .timeline .progress-bar li:nth-child(4)::before {
  content: "4";
}

section.about-me .timeline .progress-bar li:nth-child(5)::before {
  content: "5";
}

section.about-me .timeline .progress-bar li:last-child::before {
  content: "6";
}

section.about-me .timeline .progress-bar li::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  top: 25px;
  left: -50%;
  z-index: -1;
}

section.about-me .timeline .progress-bar li::first-child::after {
  content: none;
}

section.about-me .timeline .progress-bar li.active + section.about-me .timeline .progress-bar li::after {
  background-color: #2ecc71;
}

section.about-me .timeline .progress-bar-animation .progress-bar li:nth-child(2)::after {
  -webkit-transition: width 3s linear;
  transition: width 3s linear;
  width: 400%;
  background-color: #2ecc71;
}

section.about-me .timeline .progress-bar-animation .progress-bar li:nth-child(3)::after {
  -webkit-transition: width 3s linear;
  transition: width 3s linear;
  -webkit-transition-delay: 1.4s;
          transition-delay: 1.4s;
  width: 400%;
  background-color: #2ecc71;
}

section.about-me .timeline .progress-bar-animation .progress-bar li:nth-child(5)::after {
  -webkit-transition: width 2s linear;
  transition: width 2s linear;
  -webkit-transition-delay: 3.5s;
          transition-delay: 3.5s;
  width: 200%;
  background-color: #2ecc71;
}

/* --------------------------------------- */
/* Footer Section */
/* --------------------------------------- */
footer {
  position: relative;
  width: 90%;
  margin: 8% auto 0;
}

footer .form-container {
  width: 60%;
  height: 400px;
  border-radius: 10px;
  margin: 0 auto;
  background-color: #222f3e;
  border: 1px solid #000;
}

footer .form-container .form-header-section {
  background-color: #353b48;
  border-radius: 10px;
  height: 30px;
  clear: both;
}

footer .form-container .form-header-section .icons {
  position: relative;
  margin-left: 2%;
  height: 100%;
}

footer .form-container .form-header-section .icons ul {
  position: absolute;
  top: 11px;
  left: 0;
  height: 100%;
}

footer .form-container .form-header-section .icons ul li {
  border-radius: 50%;
  display: inline-block;
  list-style-type: none;
  vertical-align: top;
  margin: 0 1px;
  width: 8px;
  height: 8px;
}

footer .form-container .form-header-section .icons ul .red {
  background-color: #ff3838;
  cursor: pointer;
}

footer .form-container .form-header-section .icons ul .yellow {
  background-color: #fff200;
}

footer .form-container .form-header-section .icons ul .green {
  background-color: #32ff7e;
  cursor: pointer;
}

footer .form-container .contact-us-grid-1,
footer .form-container .contact-us-grid-2 {
  display: inline-block;
  width: 40%;
  margin-top: 30px;
}

footer .form-container .contact-us-grid-1 {
  float: left;
  margin-left: 30px;
}

footer .form-container .contact-us-grid-1 h3 {
  position: relative;
  text-align: left;
  color: #eb3b5a;
  font-size: 25px;
}

footer .form-container .contact-us-grid-1 h3:after {
  content: '_';
  position: absolute;
  display: block;
  top: 6px;
  left: 2px;
}

footer .form-container .contact-us-grid-2 {
  float: right;
  margin-right: 30px;
}

footer .form-container .contact-us-grid-2 form div input {
  width: 100%;
  padding: 10px 0 10px 0;
  background-color: transparent;
  border-bottom: 2px solid #778ca3;
  color: #fff;
}

footer .form-container .contact-us-grid-2 form div input:focus {
  outline: none;
}

footer .form-container .contact-us-grid-2 form div input:focus::-webkit-input-placeholder {
  visibility: hidden;
}

footer .form-container .contact-us-grid-2 form div input:focus:-ms-input-placeholder {
  visibility: hidden;
}

footer .form-container .contact-us-grid-2 form div input:focus::-ms-input-placeholder {
  visibility: hidden;
}

footer .form-container .contact-us-grid-2 form div input:focus::placeholder {
  visibility: hidden;
}

footer .form-container .contact-us-grid-2 form div input::-webkit-input-placeholder {
  font-family: "Montserrat";
  text-transform: uppercase;
  font-size: 12px;
  color: #fff;
  opacity: 0.5;
}

footer .form-container .contact-us-grid-2 form div input:-ms-input-placeholder {
  font-family: "Montserrat";
  text-transform: uppercase;
  font-size: 12px;
  color: #fff;
  opacity: 0.5;
}

footer .form-container .contact-us-grid-2 form div input::-ms-input-placeholder {
  font-family: "Montserrat";
  text-transform: uppercase;
  font-size: 12px;
  color: #fff;
  opacity: 0.5;
}

footer .form-container .contact-us-grid-2 form div input::placeholder {
  font-family: "Montserrat";
  text-transform: uppercase;
  font-size: 12px;
  color: #fff;
  opacity: 0.5;
}

footer .form-container .contact-us-grid-2 form div select {
  border-bottom: 2px solid #778ca3;
  margin-bottom: 5px;
  background-color: transparent;
  color: #fff;
}

footer .form-container .contact-us-grid-2 form div select:focus {
  outline: none;
}

footer .form-container .contact-us-grid-2 form div select option {
  background-color: transparent;
  color: #000;
}

footer .form-container .contact-us-grid-2 form h3 {
  margin-top: 15px;
  margin-bottom: 5px;
  color: #fff;
  text-align: left;
}

footer .form-container .contact-us-grid-2 form textarea {
  width: 100%;
  margin-top: 10px;
  background-color: transparent;
  color: #fff;
  border-bottom: 2px solid #778ca3;
}

footer .form-container .contact-us-grid-2 form textarea:focus {
  outline: none;
}

footer .form-container .contact-us-grid-2 form textarea::-webkit-input-placeholder {
  color: #fff;
  font-family: 'Montserrat';
  opacity: 0.5;
}

footer .form-container .contact-us-grid-2 form textarea:-ms-input-placeholder {
  color: #fff;
  font-family: 'Montserrat';
  opacity: 0.5;
}

footer .form-container .contact-us-grid-2 form textarea::-ms-input-placeholder {
  color: #fff;
  font-family: 'Montserrat';
  opacity: 0.5;
}

footer .form-container .contact-us-grid-2 form textarea::placeholder {
  color: #fff;
  font-family: 'Montserrat';
  opacity: 0.5;
}

footer .form-container .contact-us-grid-2 button {
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 5px;
  background-color: #eb3b5a;
  color: #fff;
  cursor: pointer;
}

footer .superSizeMe {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
}

footer .social-icons-container {
  width: 90%;
  padding-left: 11%;
}

footer .social-icons-container .title h3 {
  margin-top: 25px;
  font-size: 20px;
  text-align: center;
}

footer .social-icons-container .social-icons-grid {
  width: 70%;
  margin: 0 auto;
}

footer .social-icons-container .social-icons-grid ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 15px;
}

footer .social-icons-container .social-icons-grid ul li {
  display: inline-block;
  margin-bottom: 50px;
  list-style-type: none;
  text-align: right;
}

footer .social-icons-container .social-icons-grid ul li a {
  display: inline-block;
  height: 45px;
}

footer .social-icons-container .social-icons-grid ul li a i {
  color: #000;
}

footer .social-icons-container .social-icons-grid ul li a p.i-text {
  position: relative;
  display: inline-block;
  height: 100%;
  margin-left: 10px;
  vertical-align: middle;
  font-family: "Montserrat";
  font-size: 15px;
}

footer .social-icons-container .social-icons-grid ul li a p.i-text::after {
  content: "";
  position: absolute;
  display: block;
  width: 0;
  height: 50%;
  border-bottom: 2px solid #2980b9;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

footer .social-icons-container .social-icons-grid ul li a:hover p::after {
  width: 20px;
  -webkit-transition: width 1s;
  transition: width 1s;
}

footer .social-icons-container .social-icons-grid ul li a .instagram {
  color: #fc5c65;
}

footer .social-icons-container .social-icons-grid ul li a .instagram:hover {
  color: #eb3b5a;
}

footer .ending {
  text-align: center;
  padding: 20px 0;
}

.header-actions-action {
  padding: 10px 20px;
  margin: 0 auto;
  width: 300px;
  background-color: green;
  color: #000;
}

.header-actions-action a {
  color: #000;
}

.test-form {
  width: 60%;
  text-align: center;
  margin: 0 auto;
}

.test-form .showDaFormBtn {
  padding: 10px 20px;
  background-color: navy;
  color: #fff;
  cursor: pointer;
}

.test-form .showDaForm {
  display: none;
}

.test-form form {
  text-align: center;
}

.test-form form input {
  width: 30%;
  display: block;
  padding: 10px 0 10px 10px;
  border: 2px solid #000;
  border-radius: 5px;
  margin: 0 auto 10px;
}

.test-form form .error {
  border: 2px solid #ff3f34;
}

.test-form form button {
  padding: 10px 20px;
  background-color: #40739e;
  color: #fff;
  cursor: pointer;
}

.test-form form select {
  border: 2px solid #000;
  border-radius: 5px;
  padding: 10px 0 10px 5px;
}

.test-form .form-1,
.test-form .form-2,
.test-form .form-3 {
  margin-bottom: 10px;
}

.test-form .form-2,
.test-form .form-3 {
  display: none;
}

/* --------------------------------------- */
/* Media Queries */
/* --------------------------------------- */
/* Big tablet to 1200px (widths smaller than the 1140px row) */
/* Small tablet to big tablet: from 766px to 1023px */
@media only screen and (max-width: 1023px) {
  .nav-list li {
    font-size: 1.56vw;
    line-height: 1.56vw;
  }
  .skills .grid-3 .sass img,
  .skills .grid-3 .bootstrap img,
  .skills .grid-3 .heroku img {
    width: 50px;
  }
  section.about-me {
    width: 100%;
  }
  footer .form-container {
    width: 80%;
    margin: 0 auto;
  }
  footer .form-container .footer-info h3 {
    font-size: 18px;
  }
  footer .form-container form .animated-label, footer .form-container form .submit {
    font-size: 14px;
  }
  footer .social-icons-container {
    width: 100%;
  }
  footer .social-icons-container .title h3 {
    font-size: 18px;
  }
}

/* Small phones to small tablets from 481px to 767px */
@media only screen and (max-width: 767px) {
  @-webkit-keyframes wiggle {
    0% {
      -webkit-transform: rotate(15deg);
    }
    50% {
      -webkit-transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(15deg);
    }
  }
  a.btt {
    bottom: 33px;
    right: 20px;
  }
  .animated-mario-container.first-mario,
  .animated-luigi-container,
  .animated-bowser-container {
    display: none;
  }
  header.header-main .intro {
    float: left;
    width: auto;
    left: 5%;
  }
  header.header-main .intro p {
    display: block;
    padding-left: 0;
  }
  header.header-main .intro .itsTimeToWiggle {
    -webkit-tranform: rotate(5deg);
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
    -webkit-animation-name: wiggle;
            animation-name: wiggle;
    -webkit-animation-duration: 1.5s !important;
    -webkit-animation-iteration-count: infinite;
    -webkit-transition-timing-function: ease;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-ease: ease-in;
    color: #2ecc71;
  }
  header.header-main .customBG {
    width: 90%;
    background-color: #fff;
    padding: 5px 15px;
    border-radius: 10px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.44) 0px 3px 8px;
            box-shadow: rgba(0, 0, 0, 0.44) 0px 3px 8px;
  }
  header.header-main nav {
    position: relative;
    margin-top: 1%;
    float: right;
  }
  header.header-main nav .nav-list-container .nav-list li {
    display: block;
    margin: 0 0 5% 0;
    font-size: 16px;
    line-height: 16px;
    cursor: pointer;
    z-index: 10001;
  }
  header.header-main nav .nav-list-container .nav-list li a::after {
    display: none;
  }
  .h1Small {
    font-size: 21px !important;
    line-height: 21px !important;
    color: #000 !important;
    text-shadow: none !important;
  }
  .pSmall {
    display: block !important;
    font-size: 12px !important;
    font-weight: bold;
    color: #000 !important;
    text-shadow: none !important;
  }
  .aSmall {
    font-size: 16px !important;
    color: #000 !important;
    text-shadow: none !important;
  }
  .phoneSmall {
    font-size: 14px !important;
  }
  .aboveNavNumber {
    position: absolute;
    padding: 10px 0;
    top: 2px;
    right: 15px;
    width: auto;
  }
  .intro-section-bg .intro-text {
    width: 100%;
  }
  .intro-section-bg h1 {
    font-size: 3rem !important;
    line-height: 3rem !important;
  }
  .intro-section-bg p {
    display: none;
  }
  .services-section {
    padding: 65px 35px;
  }
  .services-container {
    max-width: 100% !important;
  }
  .services-container .section-1 {
    display: block !important;
    width: 100%;
  }
  .services-container .section-1 .first-row {
    width: 100%;
  }
  .services-container .section-1 .services-grid-2-boxes {
    display: block;
    width: 100%;
    padding: 0;
    margin: 5% auto;
  }
  .services-container .section-1 .services-grid-2-boxes .boxes {
    width: 100%;
    margin: 5% auto;
  }
  .services-container .section-2 .row-2 {
    display: block !important;
  }
  .services-container .section-2 .row-2 .boxes {
    width: 100% !important;
    margin: 5% auto;
  }
  .section-2 {
    display: block !important;
    width: 100%;
  }
  .projects-grid .title h2 {
    font-size: 25px;
  }
  .projects-grid .grid-1 {
    width: 100%;
    margin-bottom: -25px !important;
  }
  .projects-grid .grid-1 .image-container {
    display: block;
  }
  .projects-grid .grid-1 a {
    height: 325px;
  }
  .projects-grid .grid-1 .smaller-image-container {
    position: relative;
    top: -20%;
    left: 25%;
  }
  .projects-grid .grid-2, .projects-grid .grid-2-of-3 {
    width: 100%;
  }
  .projects-grid .grid-2 .box-cont:first-child,
  .projects-grid .grid-2 .box-cont {
    margin-bottom: 5%;
  }
  .mobile-section-bg {
    background-position: 19% 100%;
  }
  .mobile-section-bg .intro-text {
    position: relative;
    width: 100% !important;
    padding: 10px 25px !important;
    -webkit-transform: none;
            transform: none;
    top: 45px;
    left: 0;
    text-align: center;
  }
  .mobile-section-bg .intro-text h1 {
    text-align: center;
  }
  section.about-me .progress-bar li {
    font-size: 13px;
    line-height: 13px;
  }
  section.about-me .progress-bar li::before {
    width: 35px;
    height: 35px;
    line-height: 35px;
  }
  section.about-me .progress-bar li::after {
    top: 20px;
  }
  footer .form-container {
    width: 95%;
    height: auto;
  }
  footer .form-container .contact-us-grid-1,
  footer .form-container .contact-us-grid-2 {
    display: block;
    float: none;
    width: 85%;
    margin: 0 auto;
  }
  footer .form-container .contact-us-grid-1 {
    padding-top: 20px;
  }
  footer .form-container .contact-us-grid-2 {
    padding-bottom: 20px;
  }
  footer .form-container .contact-us-grid-1 h3 {
    margin-top: 0;
  }
  footer .social-icons-container {
    padding: 0;
  }
  footer .social-icons-container .title h3 {
    text-align: center;
  }
  footer .social-icons-container .social-icons-grid {
    width: 100%;
  }
  footer .social-icons-container .social-icons-grid ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 80%;
    margin: 0 auto;
  }
  footer .social-icons-container .social-icons-grid ul li a {
    text-align: center;
  }
  footer .social-icons-container .social-icons-grid ul li a p {
    display: block;
  }
}

/* Small phones from 0 to 480px */
@media only screen and (max-width: 480px) {
  header.header-main {
    margin: 5% auto 0;
  }
  header.header-main .nav-list-container .nav-list li {
    font-size: 14px;
    line-height: 14px;
  }
  .intro-section-bg .intro-text h1 {
    text-align: center;
    text-shadow: 0.07em 0 black, 0 0.07em black, -0.07em 0 black, 0 -0.07em black;
    letter-spacing: 1.2px;
  }
  .mobile-section-bg .intro-text {
    -webkit-transform: scale(0.95);
            transform: scale(0.95);
    position: relative;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .mobile-section-bg .intro-text h1 {
    font-size: 3.5rem;
    line-height: 3.5rem;
    text-shadow: 0.07em 0 black, 0 0.07em black, -0.07em 0 black, 0 -0.07em black;
    letter-spacing: 1.2px;
  }
  .projects-grid .grid-1 {
    width: 100%;
    margin-bottom: 10%;
  }
  .projects-grid .grid-1 .image-container {
    display: block;
  }
  .projects-grid .grid-1 a {
    height: 325px;
  }
  .projects-grid .grid-1 .smaller-image-container {
    position: relative;
    top: -20%;
    left: 25%;
  }
  .seo-section .grid-1-of-3 {
    width: 100%;
  }
  footer.contact-me-section .avatar-container,
  footer.contact-me-section .social-icons-container {
    width: 100%;
    margin: 0 auto;
    float: none;
  }
  footer.contact-me-section .avatar-container {
    margin-top: 15%;
  }
  footer.contact-me-section .social-icons-container {
    margin-top: 15%;
  }
  footer.contact-me-section .social-icons-container .social-icons-grid ul li .i-text {
    display: block;
    margin-left: 0;
  }
}
/*# sourceMappingURL=style.css.map */